artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 74810
model_uuid: 2b91d26519b848619a575c11a8220930
run_id: 188638436f95465b8238bc53efe2bdd9
utc_time_created: '2024-10-08 19:50:29.789768'
